<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
    <bod>
        <style>
            .topbar > .topbar1{
                ul{
                    background-color:blueviolet;
                    font-family: 'Courier New', Courier, monospace;
                    list-style-type: none;
                    padding: 0%;
                    overflow: hidden;
                    margin-top:0%;

                }
                li{
                    float: left;
                }
                ul li a{
                    display: block;
                    text-align: center;
                    padding-right: 40px;
                    font-size: 20px;
                    color: black;
                }
                

            }
            .box1{
                border: 2px solid black;
                height: 700px;
                 width: 100%;
            }
           .box1 > .part1{ 
                border: 2px solid black;
                height: 500px;
                 width: 40%;
                 float: left;


            }
            .box1 > .part2{
                border: 2px solid black;
                height: 500px;
                 width: 40%;
                 float: left;
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <div class="topbar1">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="skill.html">SKILLS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>


                </ul>
            </div>
        </div>
        <div class="box1">
            <h2> welcome to my partfolio</h2>
            <div class="part1">
                <h1>Hello!!</h1>
                <h2>Divya priya</h2>
                <h3></h3>
            </div>
            <div class="part2"></div>
    
        </div>
        
    </body>
    </html>
    </bod>
   